.game {
  --dulle-color: rgba(255, 255, 255, 0.1);
  height: 88%;
  padding: 3%;
}

.roundNum {
  position: absolute;
}

.wrongs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.game-elements {
  height: 88%;
  padding: 3%;
  border: var(--dulle-color) 2px solid;
  border-image: linear-gradient(
      to right,
      rgba(
        var(--team1-color-red),
        var(--team1-color-green),
        var(--team1-color-blue),
        0.3
      ),
      rgba(
        var(--team2-color-red),
        var(--team2-color-green),
        var(--team2-color-blue),
        0.3
      )
    )
    1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 4fr;
  grid-template-areas:
    "pointsTeam1 pointsNow pointsTeam2"
    "question    question  question"
    "answers     answers   answers";
  grid-gap: 20px;
}

.game-element {
  border-radius: 20px;
  background: linear-gradient(
    to right,
    rgba(
      var(--team1-color-red),
      var(--team1-color-green),
      var(--team1-color-blue),
      var(--team-color-alpha)
    ),
    rgba(
      var(--team2-color-red),
      var(--team2-color-green),
      var(--team2-color-blue),
      var(--team-color-alpha)
    )
  );
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.pointsTeam1 {
  grid-area: pointsTeam1;
}

.pointsNow {
  grid-area: pointsNow;
}

.pointsTeam2 {
  grid-area: pointsTeam2;
}

.question {
  grid-area: question;
}

.answers {
  grid-area: answers;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  padding: 20px;
  grid-gap: 15px;
}
