.host-finals {
  height: 88%;
  padding: 3%;
  display: grid;
  grid-template-rows: repeat(4, 1fr) 3fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "go-to-game          finals-points        shots-total          shots-person         shots-rest"
    "finals-question     finals-question      finals-question      finals-question      finals-question"
    "finals-answers      finals-answers       finals-answers       finals-answers       finals-answers"
    "hide-finals-answers wrong-finals-answer  wrong-finals-answer  wrong-finals-answer  delete-finals-answer"
    "finals-overview     finals-overview      finals-overview      finals-overview      finals-overview ";
  grid-gap: 20px;

  .blinking {
    border-radius: 20px;
    animation: blinking 1s infinite;
  }

  .go-to-game {
    grid-area: go-to-game;
  }

  .finals-points {
    grid-area: finals-points;
  }

  .shots-total {
    grid-area: shots-total;
  }

  .shots-person {
    grid-area: shots-person;
  }

  .shots-rest {
    grid-area: shots-rest;
  }

  .finals-question {
    grid-area: finals-question;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
  }

  .host-finals-answers {
    grid-area: finals-answers;
    display: flex;
    gap: 1%;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .hide-finals-answers {
    grid-area: hide-finals-answers;
  }

  .wrong-finals-answer {
    grid-area: wrong-finals-answer;
  }

  .delete-finals-answer {
    grid-area: delete-finals-answer;
  }

  .finals-overview {
    grid-area: finals-overview;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;

    .finals-questions {
      display: grid;
      grid-template-rows: repeat(5, 1fr);

      span {
        display: flex;
        align-items: center;
        border-bottom: 1px var(--dulle-color) solid;
      }

      span:last-child {
        border-bottom: none;
      }
    }

    .finals-answers-given {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 15px;

      button {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr repeat(2, 1fr);
      }
    }
  }
}

@keyframes blinking {
  0%,
  100% {
  }
  50% {
    background-color: var(--dulle-color);
  }
}
